# RedmineWinFormsStarter

./: README.md  README.txt  RedmineWinFormsStarter.slnx
RedmineWinFormsStarter/: AddCommentDialog.Designer.cs  AddCommentDialog.cs  ApplicationConfiguration.cs  BatRunner.cs  CsvLoadDialog.Designer.cs  CsvLoadDialog.cs  CsvLoader.cs  CsvWorkspaceSession.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RedmineFieldOptionsService.cs  RedmineWinFormsStarter.csproj  run_dryrun.bat  run_update.bat
RedmineWinFormsStarter/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
RedmineWinFormsStarter/Scripts/: README.txt  RedmineTicketTool_FullGUI.ps1  redmine_update_from_csv.py
